{
  "name": "agentisend/agentisend-php",
  "description": "AgentiSend is a transactional email API for AI agents. PHP client with budgets, a free preflight and refusals that name the fix.",
  "authors": [{ "name": "AgentiSend", "email": "hello@agentisend.com" }],
  "type": "library",
  "keywords": ["email", "email-api", "transactional-email", "ai-agents", "mcp", "sdk", "agentisend"],
  "homepage": "https://agentisend.com",
  "license": "MIT",
  "support": {
    "docs": "https://agentisend.com/docs",
    "source": "https://github.com/fortuneflick/agentisend-php",
    "issues": "https://github.com/fortuneflick/agentisend-php/issues",
    "email": "hello@agentisend.com"
  },
  "require": {
    "php": ">=8.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": { "AgentiSend\\": "src/" }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
